<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    table, th, td {
      border: 1px solid black;
    }
    th {
      background-color: #C0C0C0;
    }
    th, td {
      padding: 10px 30px;
    }
    table {
      border-collapse: collapse;
    }
    .title-div {
      margin-bottom: 30px;
    }
  </style>
</head>

<body>

<div class="title-div">
  <h3>Reservation List Page</h3>
  <a class="registerLink" href="#">새로운 예약정보 등록</a>
</div>

<table>
  <tr>
    <th>예약번호</th>
    <th>예약일</th>
    <th>객실번호</th>
    <th>예약자</th>
  </tr>
  <tr>
    <td><a href="#">1</a></td>
    <td>2024/09/05</td>
    <td>201</td>
    <td>둘리</td>
  </tr>
  <tr>
    <td><a href="#">2</a></td>
    <td>2024/09/05</td>
    <td>202</td>
    <td>또치</td>
  </tr>
  <tr>
    <td><a href="#">3</a></td>
    <td>2024/09/10</td>
    <td>201</td>
    <td>도우너</td>
  </tr>
</table>
</body>

</html>